<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/goalieMove.cs">
    <Files>
      <File FileName="Assets/Scripts/cupTurn.cs" Line="41" Column="77" />
      <File FileName="Assets/Scripts/ballWinCondition.cs" Line="30" Column="26" />
      <File FileName="Assets/Scripts/cupDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/cupMove.cs" Line="24" Column="3" />
      <File FileName="Assets/Scripts/gameManager.cs" Line="16" Column="27" />
      <File FileName="Assets/Scripts/startGame.cs" Line="14" Column="39" />
      <File FileName="Assets/Scripts/Timer.cs" Line="25" Column="76" />
      <File FileName="Assets/Scripts/musicViz.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/goalieMove.cs" Line="39" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>